# ShinetechApi

./: API.csproj  API.sln  Program.cs  README.md  Startup.cs  appsettings.json  autofac.json  log4net.config
Auth/: AddAuthTokenHeaderParameter.cs  AuthAttributeExtension.cs  AuthCheck.cs  AuthHandler.cs  AuthRequirement.cs  AuthServicesExtension.cs  Const.cs  CurrentUser.cs  TenantMiddleware.cs  TokenUser.cs
BackgroundTask/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs
Controllers/: AuthController.cs  CommonController.cs  CrudController.cs  Notifications.cs  ParameterController.cs
Core/: GenericControllerRouteConvention.cs  GenericTypeControllerFeatureProvider.cs  RequiredBindingMetadataProvider.cs
Filters/: CustomExceptionFilterAttribute.cs  FinalResult.cs  OTDActionFilter.cs  WebApiResultFilter.cs
Interfaces/: IAuthService.cs  ICrudService.cs  ICurrentUser.cs  IExcelHandlerService.cs  IParameterService.cs  IService.cs  IUserService.cs
Migrations/: 20201204063746_initdb.Designer.cs  20201204063746_initdb.cs  GeneralDbContextModelSnapshot.cs
Models/: BaseEntity.cs  BaseRequestModel.cs  BaseViewModel.cs  GeneralDbContext.cs  MapProfile.cs
Models/Data/: ActionLog.cs  Contract.cs  DbInitializer.cs  Department.cs  LoginTracking.cs  Parameter.cs  User.cs
Models/Request/: ChangePasswordRequest.cs  ContractRequest.cs  RefreshTokenRequest.cs  TokenRequest.cs
Models/RequestModel/: ActionLogRequest.cs  ChangePassword.cs  ChangePasswordRequest.cs  ContractRequest.cs  DepartmentRequest.cs  ParameterRequest.cs  RefreshTokenRequest.cs  TokenRequest.cs  UserRequest.cs
Models/ViewModel/: ActionLogViewModel.cs  ContractViewModel.cs  DepartmentViewModel.cs  ParameterViewModel.cs  UserViewModel.cs
Properties/: launchSettings.json
Services/: AuthService.cs  CrudService.cs  ParameterService.cs  ServiceModule.cs  UserService.cs
